.tags-marker-container {
  background: rgba(43, 51, 63, 0.8);
  position: absolute;
  top: -120px;
  width: 100%;
  left: 0;
  height: 120px;
  display: none;
  overflow-y: scroll;
  overflow-x: hidden;
}

.show-tags-marker {
  display: block;
}
